In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('Company_Data.csv')
data

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [3]:
data_dummy=pd.get_dummies(data)
data_dummy.shape

(400, 15)

In [5]:
data_dummy

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,Urban_No,Urban_Yes,US_No,US_Yes
0,9.50,138,73,11,276,120,42,17,1,0,0,0,1,0,1
1,11.22,111,48,16,260,83,65,10,0,1,0,0,1,0,1
2,10.06,113,35,10,269,80,59,12,0,0,1,0,1,0,1
3,7.40,117,100,4,466,97,55,14,0,0,1,0,1,0,1
4,4.15,141,64,3,340,128,38,13,1,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,0,1,0,0,1,0,1
396,6.14,139,23,3,37,120,55,11,0,0,1,1,0,0,1
397,7.41,162,26,12,368,159,40,18,0,0,1,0,1,0,1
398,5.94,100,79,7,284,95,50,12,1,0,0,0,1,0,1
399,9.71,134,37,0,27,120,49,16,0,1,0,0,1,0,1

In [6]:
data_dummy['sales_nature']=pd.cut(data['Sales'],bins=[-1,7.5,16.27],labels=['Risky','Good'])
x=data_dummy.iloc[:,1:15]
y=data_dummy.iloc[:,-1]

In [7]:
data_dummy

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,Urban_No,Urban_Yes,US_No,US_Yes,sales_nature
0,9.50,138,73,11,276,120,42,17,1,0,0,0,1,0,1,Good
1,11.22,111,48,16,260,83,65,10,0,1,0,0,1,0,1,Good
2,10.06,113,35,10,269,80,59,12,0,0,1,0,1,0,1,Good
3,7.40,117,100,4,466,97,55,14,0,0,1,0,1,0,1,Risky
4,4.15,141,64,3,340,128,38,13,1,0,0,0,1,1,0,Risky
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,0,1,0,0,1,0,1,Good
396,6.14,139,23,3,37,120,55,11,0,0,1,1,0,0,1,Risky
397,7.41,162,26,12,368,159,40,18,0,0,1,0,1,0,1,Risky
398,5.94,100,79,7,284,95,50,12,1,0,0,0,1,0,1,Risky
399,9.71,134,37,0,27,120,49,16,0,1,0,0,1,0,1,Good

In [8]:
x

,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,Urban_No,Urban_Yes,US_No,US_Yes
0,138,73,11,276,120,42,17,1,0,0,0,1,0,1
1,111,48,16,260,83,65,10,0,1,0,0,1,0,1
2,113,35,10,269,80,59,12,0,0,1,0,1,0,1
3,117,100,4,466,97,55,14,0,0,1,0,1,0,1
4,141,64,3,340,128,38,13,1,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,33,14,0,1,0,0,1,0,1
396,139,23,3,37,120,55,11,0,0,1,1,0,0,1
397,162,26,12,368,159,40,18,0,0,1,0,1,0,1
398,100,79,7,284,95,50,12,1,0,0,0,1,0,1
399,134,37,0,27,120,49,16,0,1,0,0,1,0,1

In [9]:
y

0       Good
1       Good
2       Good
3      Risky
4      Risky
       ...
395     Good
396    Risky
397    Risky
398    Risky
399     Good
Name: sales_nature, Length: 400, dtype: category
Categories (2, object): [Risky < Good]

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import preprocessing

In [11]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [12]:
tree_model=DecisionTreeClassifier(criterion='entropy')
tree_model.fit(x_train,y_train)

DecisionTreeClassifier(criterion='entropy')

In [13]:
y_pred= tree_model.predict(x_test)

In [18]:
from sklearn.metrics import accuracy_score , confusion_matrix

In [19]:
accuracy_score(y_pred , y_test)

0.7375

In [20]:
pd.crosstab(y_pred,y_test)

sales_nature  Risky  Good
row_0
Good              9    33
Risky            26    12

In [21]:
cm = confusion_matrix(y_pred , y_test)
cm

array([[33,  9],
       [12, 26]], dtype=int64)

In [22]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import KFold, cross_val_score

In [24]:
kfold=KFold(n_splits=10)
model= RandomForestClassifier(n_estimators=100,max_features=3)
result= cross_val_score(model,x,y,cv=kfold)

In [25]:
result

array([0.8  , 0.9  , 0.65 , 0.825, 0.8  , 0.875, 0.8  , 0.825, 0.8  ,
       0.8  ])

In [26]:
print(result.mean())

0.8074999999999999

In [29]:
# Bagging 
from sklearn.ensemble import BaggingClassifier
cart=DecisionTreeClassifier(criterion='entropy')
bagging_model=BaggingClassifier(base_estimator=cart,n_estimators=100,random_state=7)
bag_results= cross_val_score(bagging_model,x,y,cv=kfold)
bag_results_1 = cross_val_score(bagging_model,x_train ,y_train ,cv=kfold)

In [30]:
bag_results.mean()

0.8150000000000001

In [31]:
bag_results_1.mean()

0.81875